<html><head><meta charset="utf-8"> <style>html, body {background-color:#000000;border:none;color:#ffffff;overflow:hidden;margin:0; height:100%; width:100%;padding:0;}</style>

    <script type="text/javascript">

        function slideShowOpac (direction, v) {
            if (direction == "in") {
                theonethatfadesin.style.opacity = v/10;
            } else if (direction == "out") {
                theonethatfadesout.style.opacity = v/10;
            }
        }

        function slideShowFadeIn (obj) {
            theonethatfadesin = obj;
            for (var i=0;i<=10;i++) {
                setTimeout('slideShowOpac("in", '+i+')', 50*i);
            }
        }

        function slideShowFadeOut (obj) {
            var j = 0;
            if (obj.style.opacity > 0) {
                theonethatfadesout = obj;
                for (var i=10; i >= 0; i--) {
                    j++;
                    setTimeout('slideShowOpac("out", '+i+')', 50*j);
                }
            }
        }

        function switchPotato () {
            for (var i=0;i<potatoes.length;i++)
            {
                if (i == thisPotato) {
                    slideShowFadeIn(potatoes[i]);
                } else {
                    slideShowFadeOut(potatoes[i]);
                }
            }
            thisPotato++;
            if (thisPotato != potatoes.length) window.switchSlide = setTimeout(function(){switchPotato();}, 5000);
        }

        function startSlideshow () {
            if (potatoes.length >= 1) {
                switchPotato();
            } else {
                //there are no slides to show
            }
        }
    </script>

</head><body>

<style type="text/css">
    html, body {background-color:#000000;border:none;color:#ffffff;overflow:hidden;margin:0; height:100%; width:100%;padding:0;}
    body {font-family:'Helvetica';text-align: center;
        background-image: url('ABC_Template5.jpg'), url('http://vi-digital.com/lib/vicorporatemenus/ABC-Corp/ABC_Template5.jpg');
        background-repeat:no-repeat; background-color:#fff;
        color: #000; }
    td {font-weight:bold; vertical-align:top;text-align: right;
        font-size: 47px;line-height: 70px;width: 700px;}
    .slide{position: absolute;top: 200px;left: 80px;}
    .imgcell {text-align: center;width:400px;}
    .slide img{height:500px;width:auto;}
    #header {width: 1280px; padding-top: 40px; text-transform: uppercase;
        font-family:  'Helvetica', sans-serif;text-align: center;
        font-weight: 600;font-size: 90px;line-height:90px;color: #fff; }
    .large { font-size: 64px; line-height: 64px; text-align: left; }
    .red   { color: #cf0d2f; }
</style>

<div id="header">AUGUST Specials</div>

<div id="rotatoPotato">
    <table border="0" class="slide" style="opacity: 0;"><tbody><tr><td class="large red">Gosling's Black Seal</td><td rowspan="5" class="imgcell"><img alt="image 1" onerror="this.src='http://vi-digital.com/lib/abc/ABC-Cherry/49125_Goslings_Black_Seal.png';" src="49125_Goslings_Black_Seal.png" /></td><tr><td>.75L</td></tr><tr><td>Regular Price 17.95</td></tr><tr><td>Savings 3.00</td></tr><tr><td class="red">Sale Price 14.95</td></tr></tbody></table>
    <table border="0" class="slide" style="opacity: 0;"><tbody><tr><td class="large red">Capt. Morgan Private Stock</td><td rowspan="5" class="imgcell"><img alt="image 2" onerror="this.src='http://vi-digital.com/lib/abc/ABC-Cherry/49229_Capt_Morgan_Private_Stock.png';" src="49229_Capt_Morgan_Private_Stock.png" /></td><tr><td>.75L</td></tr><tr><td>Regular Price 24.95</td></tr><tr><td>Savings 3.00</td></tr><tr><td class="red">Sale Price 21.95</td></tr></tbody></table>
    <table border="0" class="slide" style="opacity: 0;"><tbody><tr><td class="large red">Malibu Rum Punch Cocktail</td><td rowspan="5" class="imgcell"><img alt="image 3" onerror="this.src='http://vi-digital.com/lib/abc/ABC-Cherry/51926_Malibu_Rum_Punch_Cocktail.png';" src="51926_Malibu_Rum_Punch_Cocktail.png" /></td><tr><td>1.75L</td></tr><tr><td>Regular Price 17.95</td></tr><tr><td>Savings 3.00</td></tr><tr><td class="red">Sale Price 14.95</td></tr></tbody></table>
    <table border="0" class="slide" style="opacity: 0;"><tbody><tr><td class="large red">Twenty Grand Rose(6)</td><td rowspan="5" class="imgcell"><img alt="image 4" onerror="this.src='http://vi-digital.com/lib/abc/ABC-Cherry/56882_Twenty_Grand_Rose6.png';" src="56882_Twenty_Grand_Rose6.png" /></td><tr><td>.75L</td></tr><tr><td>Regular Price 29.95</td></tr><tr><td>Savings 4.00</td></tr><tr><td class="red">Sale Price 25.95</td></tr></tbody></table>
    <table border="0" class="slide" style="opacity: 0;"><tbody><tr><td class="large red">DeKuyper O3</td><td rowspan="5" class="imgcell"><img alt="image 5" onerror="this.src='http://vi-digital.com/lib/abc/ABC-Cherry/61768_DeKuyper_O3.png';" src="61768_DeKuyper_O3.png" /></td><tr><td>.75L</td></tr><tr><td>Regular Price 19.95</td></tr><tr><td>Savings 3.00</td></tr><tr><td class="red">Sale Price 16.95</td></tr></tbody></table>
</div>

<script type="text/javascript">
    /* HEY! If the moon were made out of spare ribs, would you eat it? I know I would..*/
    var thisPotato = 0;
    var potatoDiv = document.getElementById('rotatoPotato');
    var potatoes = potatoDiv.children;
    var theonethatfadesin, theonethatfadesout;
    window.contentType= 'slideshow';
</script>


</body></html>