<!doctype html><html><head><meta charset="utf-8"> <style>html, body {background-color:#000000;border:none;color:#ffffff;overflow:hidden;margin:0px; height:100%; width:100%;padding:0;}</style></head><body>
<style type="text/css">body {
    font-family:'Helvetica';
    background-image: url('ABC_Template5.jpg'), url('http://vi-digital.com/lib/vicorporatemenus/ABC-Corp/ABC_Template5.jpg');
    background-repeat:no-repeat; background-color:#fff;
    color: #000;
    text-align: center;
}
td {
    font-size: 47px; font-weight:bold; vertical-align:top;
    text-align: right;
    line-height: 70px;
}
.center {
    text-align: center;
    width: 600px;
    height: 600px;
    position: absolute;
    top: 200px;
    left: 600px;

}
.header {
    text-align: center;
    font-size: 90px;
    font-family:  'Helvetica';
    color: #fff;
    padding-bottom: 50px;
    text-transform: uppercase;
}
.large {
    font-size: 64px;
    line-height: 64px;
    text-align: left;
}
.red {
    color: #cf0d2f;
}
.small { font-size: 44px; line-height: 44px;}
</style>
<table style="position: absolute; width: 1280px; top: 50px !important; left: 0px !important;">
    <tbody>
    <tr>
        <td class="header">May Specials</td>
    </tr>
    </tbody>
</table>

<div id="rotatoPotato">
    <table class="slides text" style="top: 200px; position: absolute; left: 80px; opacity: 0;" width="1100">
        <tbody>
        <tr>
            <td class="large red">Knob Creek</td>
            <td rowspan="5" style="text-align:center;" width="400"><img alt="Image 1" class="slides" onerror="this.src='http://vi-digital.com/lib/abc/ABC-Cherry/KnobCreek.png'" src="KnobCreek.png" /></td>
        </tr>
        <tr>
            <td class="small">1.75L</td>
        </tr>
        <tr>
            <td class="small">Regular Price $71.95</td>
        </tr>
        <tr>
            <td class="small">Savings $7.00</td>
        </tr>
        <tr>
            <td>Sale Price $64.95</td>
        </tr>
        </tbody>
    </table>

    <table border="0" class="slides text" style="top: 200px; position: absolute; left: 80px; opacity: 0;" width="1100">
        <tbody>
        <tr>
            <td class="large red">Jim Beam Black</td>
            <td rowspan="5" style="text-align:center;" width="400"><img alt="Image 2" class="slides" onerror="this.src='http://vi-digital.com/lib/abc/ABC-Cherry/JimBeamBlack.png'" src="JimBeamBlack.png" /></td>
        </tr>
        <tr>
            <td class="small">.75L</td>
        </tr>
        <tr>
            <td class="small">Regular Price $26.95</td>
        </tr>
        <tr>
            <td class="small">Savings $4.00</td>
        </tr>
        <tr>
            <td>Sale Price $22.95</td>
        </tr>
        </tbody>
    </table>

    <table border="0" class="slides text" style="top: 200px; position: absolute; left: 80px; opacity: 0;" width="1100">
        <tbody>
        <tr>
            <td class="large red">Henry McKenna Single Barrel</td>
            <td rowspan="5" style="text-align:center;" width="400"><img alt="Image 3" class="slides" onerror="this.src='http://vi-digital.com/lib/abc/ABC-Cherry/HenryMcKennaSingleBarrel.png'" src="HenryMcKennaSingleBarrel.png" /></td>
        </tr>
        <tr>
            <td class="small">.75L</td>
        </tr>
        <tr>
            <td class="small">Regular Price $28.95</td>
        </tr>
        <tr>
            <td class="small">Savings $4.00</td>
        </tr>
        <tr>
            <td>Sale Price $24.95</td>
        </tr>
        </tbody>
    </table>

    <table border="0" class="slides text" style="top: 200px; position: absolute; left: 80px; opacity: 0;" width="1100">
        <tbody>
        <tr>
            <td class="large red">Larceny</td>
            <td rowspan="5" style="text-align:center;" width="400"><img alt="Image 4" class="slides" onerror="this.src='http://vi-digital.com/lib/abc/ABC-Cherry/Larceny.png'" src="Larceny.png" /></td>
        </tr>
        <tr>
            <td class="small">.75L</td>
        </tr>
        <tr>
            <td class="small">Regular Price $28.95</td>
        </tr>
        <tr>
            <td class="small">Savings $3.00</td>
        </tr>
        <tr>
            <td>Sale Price $25.95</td>
        </tr>
        </tbody>
    </table>
</div>
<script type="text/javascript">
    /* HEY! If the moon were made out of spare ribs, would you eat it? I know I would..*/
    var thisPotato = 0;
    var potatoDiv = document.getElementById('rotatoPotato');
    var potatoes = potatoDiv.children;
    var theonethatfadesin, theonethatfadesout;
    window.contentType= 'slideshow';

    function opac (direction, v) {
        if (direction == "in") {
            theonethatfadesin.style.opacity = v/10;
        } else if (direction == "out") {
            theonethatfadesout.style.opacity = v/10;
        }
    }

    function fadeIn (obj) {
        theonethatfadesin = obj;
        for (var i=0;i<=10;i++) {
            setTimeout('opac("in", '+i+')', 50*i);
        }
    }

    function fadeOut (obj) {
        var j = 0;
        if (obj.style.opacity > 0) {
            theonethatfadesout = obj;
            for (var i=10; i >= 0; i--) {
                j++;
                setTimeout('opac("out", '+i+')', 50*j);
            }
        }
    }

    function switchPotato () {
        for (var i=0;i<potatoes.length;i++)
        {
            if (potatoes[i].innerHTML != undefined) {
                if (i == thisPotato) {
                    fadeIn(potatoes[i]);
                } else {
                    fadeOut(potatoes[i]);
                }
            }
        }
        thisPotato++;
        if (thisPotato != potatoes.length-1) window.switchSlide = setTimeout('switchPotato()', 5000);
    }
    switchPotato();
</script>
</body></html>