<html><head><meta charset="utf-8"> <style>html, body {background-color:#000000;border:none;color:#ffffff;overflow:hidden;margin:0px; height:100%; width:100%;padding:0;}</style>

<script type="text/javascript">

    function opac (direction, v) {
        if (direction == "in") {
            theonethatfadesin.style.opacity = v/10;
        } else if (direction == "out") {
            theonethatfadesout.style.opacity = v/10;
        }
    }

    function fadeIn (obj) {
        theonethatfadesin = obj;
        for (var i=0;i<=10;i++) {
            setTimeout('opac("in", '+i+')', 50*i);
        }
    }

    function fadeOut (obj) {
        var j = 0;
        if (obj.style.opacity > 0) {
            theonethatfadesout = obj;
            for (var i=10; i >= 0; i--) {
                j++;
                setTimeout('opac("out", '+i+')', 50*j);
            }
        }
    }

    function switchPotato () {
        for (var i=0;i<potatoes.length;i++)
        {
            if (i == thisPotato) {
                    fadeIn(potatoes[i]);
                } else {
                    fadeOut(potatoes[i]);
                }
        }
        thisPotato++;
        if (thisPotato != potatoes.length) window.switchSlide = setTimeout(function(){switchPotato();}, 5000);
    }

	function startSlideshow () {
		if (potatoes.length >= 1) {
			switchPotato();
		} else {
			//there are no slides to show
		}
	}
</script>

</head><body>

<style type="text/css">
html, body {background-color:#000000;border:none;color:#ffffff;overflow:hidden;margin:0px; height:100%; width:100%;padding:0;}
body {font-family:'Helvetica';text-align: center;
    background-image: url('ABC_Template5.jpg'), url('http://vi-digital.com/lib/vicorporatemenus/ABC-Corp/ABC_Template5.jpg');
    background-repeat:no-repeat; background-color:#fff;
    color: #000; }
td {font-weight:bold; vertical-align:top;text-align: right;
    font-size: 47px;line-height: 70px;width: 700px;}
.slide{position: absolute;top: 200px;left: 80px;}
.imgcell {text-align: center;width:400px;}
.slide img{height:500px;width:auto;}
#header {width: 1280px; padding-top: 40px; text-transform: uppercase;
    font-family:  'Helvetica', sans-serif;text-align: center;
    font-weight: 600;font-size: 90px;line-height:90px;color: #fff; }
.large { font-size: 64px; line-height: 64px; text-align: left; }
.red   { color: #cf0d2f; }
</style>
<div id="header">AUGUST Specials</div>

<div id="rotatoPotato">
  
<table border="0" class="slide" style="opacity: 0;">
	<tbody>
		<tr>
			<td class="large red">Jim Beam Black</td>
			<td class="imgcell" rowspan="5"><img alt="image 1" onerror="this.src='http://vi-digital.com/lib/abc/ABC-Cherry/23060_Jim_Beam_Black.png';" src="23060_Jim_Beam_Black.png" /></td>
		</tr>
		<tr>
			<td>.75L</td>
		</tr>
		<tr>
			<td>Regular Price 26.95</td>
		</tr>
		<tr>
			<td>Savings 4.00</td>
		</tr>
		<tr>
			<td class="red">Sale Price 22.95</td>
		</tr>
	</tbody>
</table>

<table border="0" class="slide" style="opacity: 0;">
	<tbody>
		<tr>
			<td class="large red">Knob Creek</td>
			<td class="imgcell" rowspan="5"><img alt="image 2" onerror="this.src='http://vi-digital.com/lib/abc/ABC-Cherry/27015_Knob_Creek.png';" src="27015_Knob_Creek.png" /></td>
		</tr>
		<tr>
			<td>1.75L</td>
		</tr>
		<tr>
			<td>Regular Price 71.95</td>
		</tr>
		<tr>
			<td>Savings 7.00</td>
		</tr>
		<tr>
			<td class="red">Sale Price 64.95</td>
		</tr>
	</tbody>
</table>

<table border="0" class="slide" style="opacity: 0;">
	<tbody>
		<tr>
			<td class="large red">Bulleit Bourbon</td>
			<td class="imgcell" rowspan="5"><img alt="image 3" onerror="this.src='http://vi-digital.com/lib/abc/ABC-Cherry/27026_Bulleit_Bourbon.png';" src="27026_Bulleit_Bourbon.png" /></td>
		</tr>
		<tr>
			<td>.75L</td>
		</tr>
		<tr>
			<td>Regular Price 31.95</td>
		</tr>
		<tr>
			<td>Savings 3.00</td>
		</tr>
		<tr>
			<td class="red">Sale Price 28.95</td>
		</tr>
	</tbody>
</table>

<table border="0" class="slide" style="opacity: 0;">
	<tbody>
		<tr>
			<td class="large red">Bird Dog Peach Whiskey(6)</td>
			<td class="imgcell" rowspan="5"><img alt="image 4" onerror="this.src='http://vi-digital.com/lib/abc/ABC-Cherry/27043_Bird_Dog_Peach_Whiskey6.png';" src="27043_Bird_Dog_Peach_Whiskey6.png" /></td>
		</tr>
		<tr>
			<td>.75L</td>
		</tr>
		<tr>
			<td>Regular Price 18.95</td>
		</tr>
		<tr>
			<td>Savings 3.00</td>
		</tr>
		<tr>
			<td class="red">Sale Price 15.95</td>
		</tr>
	</tbody>
</table>

<table border="0" class="slide" style="opacity: 0;">
	<tbody>
		<tr>
			<td class="large red">Henry McKenna Single Barrel(6)</td>
			<td class="imgcell" rowspan="5"><img alt="image 5" onerror="this.src='http://vi-digital.com/lib/abc/ABC-Cherry/27115_Henry_McKenna_Single_Barrel6.png';" src="27115_Henry_McKenna_Single_Barrel6.png" /></td>
		</tr>
		<tr>
			<td>.75L</td>
		</tr>
		<tr>
			<td>Regular Price 28.95</td>
		</tr>
		<tr>
			<td>Savings 4.00</td>
		</tr>
		<tr>
			<td class="red">Sale Price 24.95</td>
		</tr>
	</tbody>
</table>

</div>

<script type="text/javascript">
    /* HEY! If the moon were made out of spare ribs, would you eat it? I know I would..*/
    var thisPotato = 0;
    var potatoDiv = document.getElementById('rotatoPotato');
    var potatoes = potatoDiv.children;
    var theonethatfadesin, theonethatfadesout;
	window.contentType= 'slideshow';
</script>

</body></html>